<!DOCTYPE html>
<html>
  <!-- Cameron Wertelka -->
  <head>
    <style>
      #header {
        background-color: #ccffcc;
        border-bottom: 3px solid black;
        
      }
      #footer {
        background-color: #ccffff;
        border-top: 3px solid black;
      }
      p {
        margin : 5px;
      }
      p.head1 {
        font-size: 150%;
        font-weight: bold;
      }
      p.head2 {
        font-size: 140%;
        font-style: italic;
        color: blue;
      }
      p.head3 {
        font-size: 115%;
        text-decoration: underline;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="header">
      CENT 110 Inclass Assignment 2 - Cameron Wertelka
    </div>
    <div id="main">
    <p class="head1">
      Programming Constructs
    </p>
    <p class="head2">
      Input/Output
    </p>
    <p>
      If a program produces results, output is required to
      display and/or save those results. Input is required
      to interact with the user.
    </p>
    <p class="head3">
      Simple I/O
    </p>
    <p>
      Simple I/O refers to console input and output.
    </p>
    <p class="head3">
      File I/O
    </p>
    <p>
      File I/O refers to file input and file output.
    </p>
    <p class="head2">
      Selection Statements
    </p>
    <p>
      Selection statements allow executing only some
      of the lines of a program, depending on some
      test condition.
    </p>
    <p class="head2">
      Repetition Statements
    </p>
    <p>
      Repetition statements are used to repeat lines of code.
    </p>
    <p class="head3">
      While Loops
    </p>
    <p>
      While loops are used when the number of repeats is variable.
    </p>
    <p class="head3">
      For loops
    </p>
    <p>
      For loops are used when the number of repeats is fixed.
    </p>
    </div>
    <div id="footer">
      Created on 1/20/2016
    </div>
  </body>
</html>
